
我希望介面有幾大項：

1. 會員資料 (經銷商編號，職級〔上聘年月〕，姓名，配偶，電話[M,H,O]，地區，地址，生日，mail，推薦人)
    a. 新增
    b. 修改
    c. 查詢 (姓名，地區，職級)

2. 非會員資料 (未來可以轉會員)
 (姓名，配偶，電話[M,H,O]，地區，地址，生日，mail，推薦人)
    a. 新增
    b. 修改
    c. 查詢 (姓名，地區)

3. 產品消費查詢(會員，非會員，消費者)
    a. 總積分查詢
    b. 年度積分查詢
    c. 月積分查詢
    
4. 跟進內容 (選擇人名，寫入日期)
    a. 新增(可選項HP,NDS,春訓,表揚會，組織活動，平日作業)
        在選項下填入內容
    b. 查詢 (HP,NDS,春訓,表揚會，組織活動，平日作業)


職級：
請選擇 會員 主任 副理 經理 松柏 長青 珍珠 翡翠 藍鑽

搜尋欄位：
姓名、電話、生日、職業、職級


陳智凱
工程師
新竹
300 新竹市東區新莊街 79 巷 12 號 7 樓
kasler67911@yahoo.com.tw
富船均